Manifest-Version: 1.0
Bundle-Description: The Math project is a library of lightweight, self
 -contained mathematics and statistics components addressing the most 
 common practical problems not immediately available in the Java progr
 amming language or commons-lang.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math
Bundle-ManifestVersion: 2
Bnd-LastModified: 1509736315837
Bundle-DocURL: http://commons.apache.org/math/
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.commons.math;version="2.1.0.SNAPSHOT",org.a
 pache.commons.math.analysis;version="2.1.0.SNAPSHOT",org.apache.commo
 ns.math.analysis.integration;version="2.1.0.SNAPSHOT",org.apache.comm
 ons.math.analysis.interpolation;version="2.1.0.SNAPSHOT",org.apache.c
 ommons.math.analysis.polynomials;version="2.1.0.SNAPSHOT",org.apache.
 commons.math.analysis.solvers;version="2.1.0.SNAPSHOT",org.apache.com
 mons.math.complex;version="2.1.0.SNAPSHOT",org.apache.commons.math.di
 stribution;version="2.1.0.SNAPSHOT",org.apache.commons.math.estimatio
 n;version="2.1.0.SNAPSHOT",org.apache.commons.math.fraction;version="
 2.1.0.SNAPSHOT",org.apache.commons.math.genetics;version="2.1.0.SNAPS
 HOT",org.apache.commons.math.geometry;version="2.1.0.SNAPSHOT",org.ap
 ache.commons.math.linear;version="2.1.0.SNAPSHOT",org.apache.commons.
 math.ode;version="2.1.0.SNAPSHOT",org.apache.commons.math.ode.events;
 version="2.1.0.SNAPSHOT",org.apache.commons.math.ode.nonstiff;version
 ="2.1.0.SNAPSHOT",org.apache.commons.math.ode.sampling;version="2.1.0
 .SNAPSHOT",org.apache.commons.math.optimization;version="2.1.0.SNAPSH
 OT",org.apache.commons.math.optimization.direct;version="2.1.0.SNAPSH
 OT",org.apache.commons.math.optimization.fitting;version="2.1.0.SNAPS
 HOT",org.apache.commons.math.optimization.general;version="2.1.0.SNAP
 SHOT",org.apache.commons.math.optimization.linear;version="2.1.0.SNAP
 SHOT",org.apache.commons.math.optimization.univariate;version="2.1.0.
 SNAPSHOT",org.apache.commons.math.random;version="2.1.0.SNAPSHOT",org
 .apache.commons.math.special;version="2.1.0.SNAPSHOT",org.apache.comm
 ons.math.stat;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.c
 lustering;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.corre
 lation;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.descript
 ive;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.descriptive
 .moment;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.descrip
 tive.rank;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.descr
 iptive.summary;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.
 inference;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.ranki
 ng;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat.regression;v
 ersion="2.1.0.SNAPSHOT",org.apache.commons.math.transform;version="2.
 1.0.SNAPSHOT",org.apache.commons.math.util;version="2.1.0.SNAPSHOT"
Tool: Bnd-0.0.238
Export-Package: org.apache.commons.math.analysis.polynomials;version="
 2.1.0.SNAPSHOT",org.apache.commons.math.ode.nonstiff;version="2.1.0.S
 NAPSHOT",org.apache.commons.math.random;version="2.1.0.SNAPSHOT",org.
 apache.commons.math.stat.correlation;version="2.1.0.SNAPSHOT",org.apa
 che.commons.math.geometry;version="2.1.0.SNAPSHOT",org.apache.commons
 .math.stat.descriptive.summary;version="2.1.0.SNAPSHOT",org.apache.co
 mmons.math.analysis.integration;version="2.1.0.SNAPSHOT",org.apache.c
 ommons.math.util;version="2.1.0.SNAPSHOT",org.apache.commons.math.sta
 t.descriptive;version="2.1.0.SNAPSHOT",org.apache.commons.math.comple
 x;version="2.1.0.SNAPSHOT",org.apache.commons.math.linear;version="2.
 1.0.SNAPSHOT",org.apache.commons.math.genetics;version="2.1.0.SNAPSHO
 T",org.apache.commons.math.distribution;version="2.1.0.SNAPSHOT",org.
 apache.commons.math.fraction;version="2.1.0.SNAPSHOT",org.apache.comm
 ons.math.transform;version="2.1.0.SNAPSHOT",org.apache.commons.math.o
 ptimization.fitting;version="2.1.0.SNAPSHOT",org.apache.commons.math.
 ode.sampling;version="2.1.0.SNAPSHOT",org.apache.commons.math.stat;ve
 rsion="2.1.0.SNAPSHOT",org.apache.commons.math.analysis.solvers;versi
 on="2.1.0.SNAPSHOT",org.apache.commons.math.stat.clustering;version="
 2.1.0.SNAPSHOT",org.apache.commons.math.stat.descriptive.moment;versi
 on="2.1.0.SNAPSHOT",org.apache.commons.math.ode;version="2.1.0.SNAPSH
 OT",org.apache.commons.math.stat.descriptive.rank;version="2.1.0.SNAP
 SHOT",org.apache.commons.math.optimization.direct;version="2.1.0.SNAP
 SHOT",org.apache.commons.math.estimation;version="2.1.0.SNAPSHOT",org
 .apache.commons.math.optimization.univariate;version="2.1.0.SNAPSHOT"
 ,org.apache.commons.math.stat.regression;version="2.1.0.SNAPSHOT",org
 .apache.commons.math.optimization.linear;version="2.1.0.SNAPSHOT",org
 .apache.commons.math.stat.ranking;version="2.1.0.SNAPSHOT",org.apache
 .commons.math.ode.events;version="2.1.0.SNAPSHOT",org.apache.commons.
 math;version="2.1.0.SNAPSHOT",org.apache.commons.math.special;version
 ="2.1.0.SNAPSHOT",org.apache.commons.math.optimization.general;versio
 n="2.1.0.SNAPSHOT",org.apache.commons.math.stat.inference;version="2.
 1.0.SNAPSHOT",org.apache.commons.math.analysis;version="2.1.0.SNAPSHO
 T",org.apache.commons.math.analysis.interpolation;version="2.1.0.SNAP
 SHOT",org.apache.commons.math.optimization;version="2.1.0.SNAPSHOT"
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-Name: Commons Math
Created-By: 1.8.0_131 (Oracle Corporation)

