Manifest-Version: 1.0
Bnd-LastModified: 1509746278342
Build-Jdk: 1.8.0_131
Built-By: sajjad
Bundle-Description: The Apache Commons Math project is a library of ligh
 tweight, self-contained mathematics and statistics components addressin
 g the most common practical problems not immediately available in the J
 ava programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Math
Bundle-SymbolicName: org.apache.commons.math3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math3;version="3.5.0.SNAPSHOT",org.ap
 ache.commons.math3.analysis;version="3.5.0.SNAPSHOT",org.apache.commons
 .math3.analysis.differentiation;version="3.5.0.SNAPSHOT",org.apache.com
 mons.math3.analysis.function;version="3.5.0.SNAPSHOT",org.apache.common
 s.math3.analysis.integration;version="3.5.0.SNAPSHOT",org.apache.common
 s.math3.analysis.integration.gauss;version="3.5.0.SNAPSHOT",org.apache.
 commons.math3.analysis.interpolation;version="3.5.0.SNAPSHOT",org.apach
 e.commons.math3.analysis.polynomials;version="3.5.0.SNAPSHOT",org.apach
 e.commons.math3.analysis.solvers;version="3.5.0.SNAPSHOT",org.apache.co
 mmons.math3.complex;version="3.5.0.SNAPSHOT",org.apache.commons.math3.d
 fp;version="3.5.0.SNAPSHOT",org.apache.commons.math3.distribution;versi
 on="3.5.0.SNAPSHOT",org.apache.commons.math3.distribution.fitting;versi
 on="3.5.0.SNAPSHOT",org.apache.commons.math3.exception;version="3.5.0.S
 NAPSHOT",org.apache.commons.math3.exception.util;version="3.5.0.SNAPSHO
 T",org.apache.commons.math3.filter;version="3.5.0.SNAPSHOT",org.apache.
 commons.math3.fitting;version="3.5.0.SNAPSHOT",org.apache.commons.math3
 .fitting.leastsquares;version="3.5.0.SNAPSHOT",org.apache.commons.math3
 .fraction;version="3.5.0.SNAPSHOT",org.apache.commons.math3.genetics;ve
 rsion="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry;version="3.5.0
 .SNAPSHOT",org.apache.commons.math3.geometry.enclosing;version="3.5.0.S
 NAPSHOT",org.apache.commons.math3.geometry.euclidean.oned;version="3.5.
 0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.threed;version=
 "3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.twod;versi
 on="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.twod.hu
 ll;version="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.hull;vers
 ion="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.partitioning;ver
 sion="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.partitioning.ut
 ilities;version="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.sphe
 rical.oned;version="3.5.0.SNAPSHOT",org.apache.commons.math3.geometry.s
 pherical.twod;version="3.5.0.SNAPSHOT",org.apache.commons.math3.linear;
 version="3.5.0.SNAPSHOT",org.apache.commons.math3.ml.clustering;version
 ="3.5.0.SNAPSHOT",org.apache.commons.math3.ml.clustering.evaluation;ver
 sion="3.5.0.SNAPSHOT",org.apache.commons.math3.ml.distance;version="3.5
 .0.SNAPSHOT",org.apache.commons.math3.ml.neuralnet;version="3.5.0.SNAPS
 HOT",org.apache.commons.math3.ml.neuralnet.oned;version="3.5.0.SNAPSHOT
 ",org.apache.commons.math3.ml.neuralnet.sofm;version="3.5.0.SNAPSHOT",o
 rg.apache.commons.math3.ml.neuralnet.sofm.util;version="3.5.0.SNAPSHOT"
 ,org.apache.commons.math3.ml.neuralnet.twod;version="3.5.0.SNAPSHOT",or
 g.apache.commons.math3.ode;version="3.5.0.SNAPSHOT",org.apache.commons.
 math3.ode.events;version="3.5.0.SNAPSHOT",org.apache.commons.math3.ode.
 nonstiff;version="3.5.0.SNAPSHOT",org.apache.commons.math3.ode.sampling
 ;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optim;version="3.5.0
 .SNAPSHOT",org.apache.commons.math3.optim.linear;version="3.5.0.SNAPSHO
 T",org.apache.commons.math3.optim.nonlinear.scalar;version="3.5.0.SNAPS
 HOT",org.apache.commons.math3.optim.nonlinear.scalar.gradient;version="
 3.5.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.scalar.noderiv
 ;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.vect
 or;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.ve
 ctor.jacobian;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optim.u
 nivariate;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optimizatio
 n;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optimization.direct
 ;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optimization.fitting
 ;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optimization.general
 ;version="3.5.0.SNAPSHOT",org.apache.commons.math3.optimization.linear;
 version="3.5.0.SNAPSHOT",org.apache.commons.math3.optimization.univaria
 te;version="3.5.0.SNAPSHOT",org.apache.commons.math3.primes;version="3.
 5.0.SNAPSHOT",org.apache.commons.math3.random;version="3.5.0.SNAPSHOT",
 org.apache.commons.math3.special;version="3.5.0.SNAPSHOT",org.apache.co
 mmons.math3.stat;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat
 .clustering;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.corr
 elation;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.descript
 ive;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive.
 moment;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.descripti
 ve.rank;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.descript
 ive.summary;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.infe
 rence;version="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.interval;v
 ersion="3.5.0.SNAPSHOT",org.apache.commons.math3.stat.ranking;version="
 3.5.0.SNAPSHOT",org.apache.commons.math3.stat.regression;version="3.5.0
 .SNAPSHOT",org.apache.commons.math3.transform;version="3.5.0.SNAPSHOT",
 org.apache.commons.math3.util;version="3.5.0.SNAPSHOT"
Include-Resource: assets/org/apache/commons/math3/random/new-joe-kuo-6.1
 000=src/main/resources/assets/org/apache/commons/math3/random/new-joe-k
 uo-6.1000,assets/org/apache/commons/math3/exception/util/LocalizedForma
 ts_fr.properties=src/main/resources/assets/org/apache/commons/math3/exc
 eption/util/LocalizedFormats_fr.properties
Private-Package: assets.org.apache.commons.math3.exception.util,assets.o
 rg.apache.commons.math3.random
Tool: Bnd-2.1.0.20130426-122213
