<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Native ARchive plugin for Maven
  %%
  Copyright (C) 2002 - 2014 NAR Maven Plugin developers.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it0028-scope</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>it0028-scope-runtime-shared</artifactId>
  <packaging>nar</packaging>

  <name>Runtime Library</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Maven definition of scope runtime:
    This scope indicates that the dependency is not required for compilation, but is for execution. It is in the
    runtime and test classpaths, but not the compile classpath.
    
    For NAR artifacts this scope can be used for libraries linked during execution with the function dlopen for Unix or
    LoadLibrary for Windows. Those libraries are not required for compilation and linking.
  </description>
  <url>http://maven.apache.org/</url>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
