*-Parent Variant: [Variant id: 409, #gens: 38, #ops: 0, parent:-]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.createNewProgramVariant(AstorCoreEngine.java:436) - 
--Child created id: 449
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:504) - --Creating new operations for variant [Variant id: 449, #gens: 38, #ops: 0, parent:409]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:517) - ---analyzing modificationPoint position: 27
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:540) - operation RemoveOp: `return  ` ---> `-` at pos 1 of parent `{ 	if (round && roundUp) [...]`
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:562) - 
--Summary Creation: for variant [Variant id: 449, #gens: 37, #ops: 1, parent:409] gen mutated: 1 , gen not mut: 0, gen not applied  0
 
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.processCreatedVariant(AstorCoreEngine.java:382) - 
-Saving child on disk variant #449 at /home/sajjad/Desktop/astor-master/./outputMutation/AstorMain-lang53//src//variant-449
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.processCreatedVariant(AstorCoreEngine.java:390) - -The child compiles: id 449
[DEBUG] fr.inria.astor.core.validation.validators.ProcessValidator.validate(ProcessValidator.java:64) - -Running first validation
[DEBUG] fr.inria.astor.core.validation.executors.JUnitExecutorProcess.printCommandToExecute(JUnitExecutorProcess.java:140) - Executing process: 
/usr/lib/jvm/java-8-openjdk-amd64/bin/java  -Xmx2048m  -cp  /home/sajjad/Desktop/astor-master/./lib/jtestex-0.0.1.jar:/home/sajjad/Desktop/astor-master/./outputMutation/AstorMain-lang53/bin/variant-449/:/home/sajjad/Desktop/astor-master/./examples/libs/junit-4.10.jar:/home/sajjad/Desktop/astor-master/./outputMutation/AstorMain-lang53/bin/default/:/home/sajjad/Desktop/astor-master/astor.jar:  JUnitExternalExecutor  org.apache.commons.lang.time.DateUtilsTest
[DEBUG] fr.inria.astor.core.validation.executors.JUnitExecutorProcess.execute(JUnitExecutorProcess.java:77) - Execution time 0 seconds
[DEBUG] fr.inria.astor.core.validation.executors.JUnitExecutorProcess.execute(JUnitExecutorProcess.java:80) - Running Exit Value
[DEBUG] fr.inria.astor.core.validation.validators.ProcessValidator.validate(ProcessValidator.java:85) - TR: Success: false, failTest= 6, was successful: false, cases executed: 23] ,[testRound(org.apache.commons.lang.time.DateUtilsTest): The field 1 is not supported-, testRoundLang346(org.apache.commons.lang.time.DateUtilsTest): The field 12 is not supported-, testTruncate(org.apache.commons.lang.time.DateUtilsTest): The field 1 is not supported-, testTruncateLang59(org.apache.commons.lang.time.DateUtilsTest): The field 13 is not supported-, testWeekIterator(org.apache.commons.lang.time.DateUtilsTest): The field 5 is not supported-, testMonthIterator(org.apache.commons.lang.time.DateUtilsTest): The field 2 is not supported-]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.processCreatedVariant(AstorCoreEngine.java:395) - -Valid?: false, fitness 6.0
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.undoSingleGeneration(AstorCoreEngine.java:487) - ---Undoing: gnrtn(10): RemoveOp: `return  ` ---> `-` at pos 1 of parent `{ 	if (round && roundUp) [...]`
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.prepareNextGeneration(AstorCoreEngine.java:284) - 
End analysis generation - 
Solutions found:--> ()
[DEBUG] fr.inria.astor.core.loop.population.FitnessPopulationController.selectProgramVariantsForNextGeneration(FitnessPopulationController.java:52) - Variants to next generation from: 80-->IDs: (1(f=1.0), 2(f=1.0), 3(f=1.0), 4(f=1.0), 5(f=1.0), 6(f=1.0), 7(f=1.0), 8(f=1.0), 9(f=1.0), 10(f=1.0), 11(f=1.0), 12(f=1.0), 13(f=1.0), 14(f=1.0), 15(f=1.0), 16(f=1.0), 17(f=1.0), 18(f=1.0), 19(f=1.0), 20(f=1.0), 21(f=1.0), 22(f=1.0), 23(f=1.0), 24(f=1.0), 25(f=1.0), 26(f=1.0), 27(f=1.0), 28(f=1.0), 29(f=1.0), 30(f=1.0), 31(f=1.0), 32(f=1.0), 33(f=1.0), 34(f=1.0), 35(f=1.0), 36(f=1.0), 37(f=1.0), 38(f=1.0), 39(f=1.0), 409(f=1.0), 423(f=1.0), 427(f=1.0), 435(f=1.0), 442(f=1.0), 410(f=2.0), 432(f=2.0), 439(f=3.0), 412(f=4.0), 425(f=5.0), 426(f=5.0), 431(f=5.0), 441(f=5.0), 421(f=6.0), 449(f=6.0), 411(f=1.7976931348623157E308), 413(f=1.7976931348623157E308), 414(f=1.7976931348623157E308), 415(f=1.7976931348623157E308), 416(f=1.7976931348623157E308), 417(f=1.7976931348623157E308), 418(f=1.7976931348623157E308), 419(f=1.7976931348623157E308), 420(f=1.7976931348623157E308), 422(f=1.7976931348623157E308), 424(f=1.7976931348623157E308), 428(f=1.7976931348623157E308), 429(f=1.7976931348623157E308), 430(f=1.7976931348623157E308), 433(f=1.7976931348623157E308), 434(f=1.7976931348623157E308), 436(f=1.7976931348623157E308), 437(f=1.7976931348623157E308), 438(f=1.7976931348623157E308), 440(f=1.7976931348623157E308), 443(f=1.7976931348623157E308), 444(f=1.7976931348623157E308), 445(f=1.7976931348623157E308), 446(f=1.7976931348623157E308), 447(f=1.7976931348623157E308), 448(f=1.7976931348623157E308), )
[DEBUG] fr.inria.astor.core.loop.population.FitnessPopulationController.selectProgramVariantsForNextGeneration(FitnessPopulationController.java:61) - Selected to next generation: IDs80--> (1(f=1.0), 2(f=1.0), 3(f=1.0), 4(f=1.0), 5(f=1.0), 6(f=1.0), 7(f=1.0), 8(f=1.0), 9(f=1.0), 10(f=1.0), 11(f=1.0), 12(f=1.0), 13(f=1.0), 14(f=1.0), 15(f=1.0), 16(f=1.0), 17(f=1.0), 18(f=1.0), 19(f=1.0), 20(f=1.0), 21(f=1.0), 22(f=1.0), 23(f=1.0), 24(f=1.0), 25(f=1.0), 26(f=1.0), 27(f=1.0), 28(f=1.0), 29(f=1.0), 30(f=1.0), 31(f=1.0), 32(f=1.0), 33(f=1.0), 34(f=1.0), 35(f=1.0), 36(f=1.0), 37(f=1.0), 38(f=1.0), 39(f=1.0), 409(f=1.0), )
[INFO ] fr.inria.astor.core.loop.AstorCoreEngine.startEvolution(AstorCoreEngine.java:128) - Time Repair Loop (s): 286.837
[INFO ] fr.inria.astor.core.loop.AstorCoreEngine.showResults(AstorCoreEngine.java:134) - 