###
# #%L
# Native ARchive plugin for Maven
# %%
# Copyright (C) 2002 - 2014 NAR Maven Plugin developers.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#
# AOL (Architecture-OperatingSystem-Linker) Default Values
#
# @author Mark Donszelmann
#

#
# Windows ("Windows *" => Windows)
#
x86.Windows.linker=msvc

x86.Windows.msvc.cpp.compiler=msvc
x86.Windows.msvc.cpp.defines=WIN32
x86.Windows.msvc.cpp.options=
x86.Windows.msvc.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.h
x86.Windows.msvc.cpp.excludes=

x86.Windows.msvc.c.compiler=msvc
x86.Windows.msvc.c.defines=WIN32
x86.Windows.msvc.c.options=
x86.Windows.msvc.c.includes=**/*.c **/*.h
x86.Windows.msvc.c.excludes=

x86.Windows.msvc.fortran.compiler=df
x86.Windows.msvc.fortran.defines=WIN32
x86.Windows.msvc.fortran.options=
x86.Windows.msvc.fortran.includes=**/*.f **/*.for **/*.f90
x86.Windows.msvc.fortran.excludes=

x86.Windows.msvc.java.include=include;include/win32
x86.Windows.msvc.java.runtimeDirectory=lib

x86.Windows.msvc.linker.options=/MACHINE:X86

x86.Windows.msvc.lib.prefix=
x86.Windows.msvc.shared.prefix=
x86.Windows.msvc.shared.extension=dll
x86.Windows.msvc.static.extension=lib
x86.Windows.msvc.plugin.extension=dll
x86.Windows.msvc.jni.extension=dll
x86.Windows.msvc.executable.extension=exe

#x86.Windows.msvc.arch.includes=lib/**/*.lib lib/**/*.dll

x86.Windows.msvc.res.compiler=msrc
x86.Windows.msvc.res.defines=
x86.Windows.msvc.res.options=
x86.Windows.msvc.res.includes=**/*.rc
x86.Windows.msvc.res.excludes=

x86.Windows.msvc.idl.compiler=midl
x86.Windows.msvc.idl.defines=
x86.Windows.msvc.idl.options=
x86.Windows.msvc.idl.includes=**/*.idl
x86.Windows.msvc.idl.excludes=
x86.Windows.msvc.idl.options=/win32
x86.Windows.msvc.idl.excludes=ia64/* amd64/*

x86.Windows.msvc.mc.compiler=msmc
x86.Windows.msvc.mc.defines=
x86.Windows.msvc.mc.options=
x86.Windows.msvc.mc.includes=**/*.mc
x86.Windows.msvc.mc.excludes=

#
# Windows 64 bits (Windows 7)
#
amd64.Windows.linker=msvc

amd64.Windows.msvc.cpp.compiler=msvc
amd64.Windows.msvc.cpp.defines=WIN32 WIN64
amd64.Windows.msvc.cpp.options=
amd64.Windows.msvc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.Windows.msvc.cpp.excludes=

amd64.Windows.msvc.c.compiler=msvc
amd64.Windows.msvc.c.defines=WIN32 WIN64
amd64.Windows.msvc.c.options=
amd64.Windows.msvc.c.includes=**/*.c
amd64.Windows.msvc.c.excludes=

amd64.Windows.msvc.fortran.compiler=df
amd64.Windows.msvc.fortran.defines=WIN32
amd64.Windows.msvc.fortran.options=
amd64.Windows.msvc.fortran.includes=**/*.f **/*.for **/*.f90
amd64.Windows.msvc.fortran.excludes=

amd64.Windows.msvc.java.include=include;include/win32
amd64.Windows.msvc.java.runtimeDirectory=lib

amd64.Windows.msvc.linker.options=/MACHINE:X64

amd64.Windows.msvc.lib.prefix=
amd64.Windows.msvc.shared.prefix=
amd64.Windows.msvc.shared.extension=dll
amd64.Windows.msvc.static.extension=lib
amd64.Windows.msvc.plugin.extension=dll
amd64.Windows.msvc.jni.extension=dll
amd64.Windows.msvc.executable.extension=exe

#amd64.Windows.msvc.arch.includes=lib/**/*.lib lib/**/*.dll

amd64.Windows.msvc.res.compiler=msrc
amd64.Windows.msvc.res.defines=
amd64.Windows.msvc.res.options=
amd64.Windows.msvc.res.includes=**/*.rc
amd64.Windows.msvc.res.excludes=

amd64.Windows.msvc.idl.compiler=midl
amd64.Windows.msvc.idl.defines=
amd64.Windows.msvc.idl.includes=**/*.idl
amd64.Windows.msvc.idl.options=/x64
amd64.Windows.msvc.idl.excludes=x86/* ia64/*

amd64.Windows.msvc.mc.compiler=msmc
amd64.Windows.msvc.mc.defines=
amd64.Windows.msvc.mc.options=
amd64.Windows.msvc.mc.includes=**/*.mc
amd64.Windows.msvc.mc.excludes=

#
# Windows x86 icl
#
x86.Windows.icl.cpp.compiler=icl
x86.Windows.icl.cpp.defines=
x86.Windows.icl.cpp.options=
x86.Windows.icl.cpp.includes=**/*.cc **/*.cpp **/*.cxx
x86.Windows.icl.cpp.excludes=

x86.Windows.icl.c.compiler=icl
x86.Windows.icl.c.defines=
x86.Windows.icl.c.options=
x86.Windows.icl.c.includes=**/*.c
x86.Windows.icl.c.excludes=

x86.Windows.icl.fortran.compiler=df
x86.Windows.icl.fortran.defines=
x86.Windows.icl.fortran.options=
x86.Windows.icl.fortran.includes=**/*.f **/*.for **/*.f90
x86.Windows.icl.fortran.excludes=

x86.Windows.icl.java.include=include;include/windows
x86.Windows.icl.java.runtimeDirectory=lib

x86.Windows.icl.lib.prefix=
x86.Windows.icl.shared.prefix=
x86.Windows.icl.shared.extension=dll
x86.Windows.icl.static.extension=lib
x86.Windows.icl.plugin.extension=dll
x86.Windows.icl.jni.extension=dll
x86.Windows.icl.executable.extension=exe

#x86.Windows.icl.arch.includes=lib/**/*.lib lib/**/*.dll

#
# Windows x64 icl
#
amd64.Windows.icl.cpp.compiler=icl
amd64.Windows.icl.cpp.defines=
amd64.Windows.icl.cpp.options=
amd64.Windows.icl.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.Windows.icl.cpp.excludes=

amd64.Windows.icl.c.compiler=icl
amd64.Windows.icl.c.defines=
amd64.Windows.icl.c.options=
amd64.Windows.icl.c.includes=**/*.c
amd64.Windows.icl.c.excludes=

amd64.Windows.icl.fortran.compiler=df
amd64.Windows.icl.fortran.defines=
amd64.Windows.icl.fortran.options=
amd64.Windows.icl.fortran.includes=**/*.f **/*.for **/*.f90
amd64.Windows.icl.fortran.excludes=

amd64.Windows.icl.java.include=include;include/windows
amd64.Windows.icl.java.runtimeDirectory=lib

amd64.Windows.icl.lib.prefix=
amd64.Windows.icl.shared.prefix=
amd64.Windows.icl.shared.extension=dll
amd64.Windows.icl.static.extension=lib
amd64.Windows.icl.plugin.extension=dll
amd64.Windows.icl.jni.extension=dll
amd64.Windows.icl.executable.extension=exe

#amd64.Windows.icl.arch.includes=lib/**/*.lib lib/**/*.dll

#
# Windows g++
#
x86.Windows.gpp.cpp.compiler=g++
x86.Windows.gpp.cpp.defines=Windows
x86.Windows.gpp.cpp.options=-Wall
x86.Windows.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
x86.Windows.gpp.cpp.excludes=

x86.Windows.gpp.c.compiler=gcc
x86.Windows.gpp.c.defines=Windows
x86.Windows.gpp.c.options=-Wall
x86.Windows.gpp.c.includes=**/*.c
x86.Windows.gpp.c.excludes=

x86.Windows.gpp.fortran.compiler=gfortran
x86.Windows.gpp.fortran.defines=Windows
x86.Windows.gpp.fortran.options=-Wall
x86.Windows.gpp.fortran.includes=**/*.f **/*.for **/*.f90
x86.Windows.gpp.fortran.excludes=

x86.Windows.gpp.java.include=include;include/win32
x86.Windows.gpp.java.runtimeDirectory=lib

x86.Windows.gpp.lib.prefix=lib
x86.Windows.gpp.shared.prefix=
x86.Windows.gpp.static.extension=a
x86.Windows.gpp.shared.extension=dll
x86.Windows.gpp.plugin.extension=dll
x86.Windows.gpp.jni.extension=dll
x86.Windows.gpp.executable.extension=



# FIXME to be removed when NAR-6
x86.Windows.gcc.static.extension=a
x86.Windows.gcc.shared.extension=dll
x86.Windows.gcc.plugin.extension=dll
x86.Windows.gcc.jni.extension=dll

#
# Windows x64 g++
#
amd64.Windows.gpp.cpp.compiler=g++
amd64.Windows.gpp.cpp.defines=Windows
amd64.Windows.gpp.cpp.options=-Wall
amd64.Windows.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.Windows.gpp.cpp.excludes=

amd64.Windows.gpp.c.compiler=gcc
amd64.Windows.gpp.c.defines=Windows
amd64.Windows.gpp.c.options=-Wall
amd64.Windows.gpp.c.includes=**/*.c
amd64.Windows.gpp.c.excludes=

amd64.Windows.gpp.fortran.compiler=gfortran
amd64.Windows.gpp.fortran.defines=Windows
amd64.Windows.gpp.fortran.options=-Wall
amd64.Windows.gpp.fortran.includes=**/*.f **/*.for **/*.f90
amd64.Windows.gpp.fortran.excludes=

amd64.Windows.gpp.java.include=include;include/win32
amd64.Windows.gpp.java.runtimeDirectory=lib

amd64.Windows.gpp.lib.prefix=lib
amd64.Windows.gpp.shared.prefix=
amd64.Windows.gpp.static.extension=a
amd64.Windows.gpp.shared.extension=dll
amd64.Windows.gpp.plugin.extension=dll
amd64.Windows.gpp.jni.extension=dll
amd64.Windows.gpp.executable.extension=

# FIXME to be removed when NAR-6
amd64.Windows.gcc.static.extension=a
amd64.Windows.gcc.shared.extension=dll
amd64.Windows.gcc.plugin.extension=dll
amd64.Windows.gcc.jni.extension=dll

#
# Linux
#
i386.Linux.linker=g++

i386.Linux.gpp.cpp.compiler=g++
i386.Linux.gpp.cpp.defines=Linux GNU_GCC
i386.Linux.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -m32
i386.Linux.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.Linux.gpp.cpp.excludes=

i386.Linux.gpp.c.compiler=gcc
i386.Linux.gpp.c.defines=Linux GNU_GCC
i386.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -m32
i386.Linux.gpp.c.includes=**/*.c
i386.Linux.gpp.c.excludes=

i386.Linux.gpp.fortran.compiler=gfortran
i386.Linux.gpp.fortran.defines=Linux GNU_GCC
i386.Linux.gpp.fortran.options=-Wall
i386.Linux.gpp.fortran.includes=**/*.f **/*.for **/*.f90
i386.Linux.gpp.fortran.excludes=

i386.Linux.gpp.java.include=include;include/linux
i386.Linux.gpp.java.runtimeDirectory=jre/lib/i386/client

i386.Linux.gpp.lib.prefix=lib
i386.Linux.gpp.shared.prefix=lib
i386.Linux.gpp.static.extension=a
i386.Linux.gpp.shared.extension=so*
i386.Linux.gpp.plugin.extension=so
i386.Linux.gpp.jni.extension=so
i386.Linux.gpp.executable.extension=

# FIXME to be removed when NAR-6
i386.Linux.gcc.static.extension=a
i386.Linux.gcc.shared.extension=so*
i386.Linux.gcc.plugin.extension=so
i386.Linux.gcc.jni.extension=so

#i386.Linux.gpp.arch.includes=lib/**/*.a lib/**/*.so

#
# Linux icc (C linker)
#
i386.Linux.icc.cpp.compiler=icpc
i386.Linux.icc.cpp.defines=Linux
i386.Linux.icc.cpp.options=-ansi -mp -no-gcc -w1
i386.Linux.icc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.Linux.icc.cpp.excludes=

i386.Linux.icc.c.compiler=icc
i386.Linux.icc.c.defines=Linux
i386.Linux.icc.c.options=-ansi -mp -no-gcc -w1
i386.Linux.icc.c.includes=**/*.c
i386.Linux.icc.c.excludes=

i386.Linux.icc.fortran.compiler=ifort
i386.Linux.icc.fortran.defines=Linux
i386.Linux.icc.fortran.options=
i386.Linux.icc.fortran.includes=**/*.f **/*.for **/*.f90
i386.Linux.icc.fortran.excludes=

i386.Linux.icc.java.include=include;include/linux
i386.Linux.icc.java.runtimeDirectory=jre/lib/i386/client

i386.Linux.icc.lib.prefix=lib
i386.Linux.icc.shared.prefix=lib
i386.Linux.icc.static.extension=a
i386.Linux.icc.shared.extension=so*
i386.Linux.icc.plugin.extension=so
i386.Linux.icc.jni.extension=so
i386.Linux.icc.executable.extension=

#
# Linux icpc i386 (C++ linker)
#
i386.Linux.icpc.cpp.compiler=icpc
i386.Linux.icpc.cpp.defines=Linux
i386.Linux.icpc.cpp.options=-ansi -mp -no-gcc -w1
i386.Linux.icpc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.Linux.icpc.cpp.excludes=

i386.Linux.icpc.c.compiler=icc
i386.Linux.icpc.c.defines=Linux
i386.Linux.icpc.c.options=-ansi -mp -no-gcc -w1
i386.Linux.icpc.c.includes=**/*.c
i386.Linux.icpc.c.excludes=

i386.Linux.icpc.fortran.compiler=ifort
i386.Linux.icpc.fortran.defines=Linux
i386.Linux.icpc.fortran.options=
i386.Linux.icpc.fortran.includes=**/*.f **/*.for **/*.f90
i386.Linux.icpc.fortran.excludes=

i386.Linux.icpc.java.include=include;include/linux
i386.Linux.icpc.java.runtimeDirectory=jre/lib/i386/client

i386.Linux.icpc.lib.prefix=lib
i386.Linux.icpc.shared.prefix=lib
i386.Linux.icpc.static.extension=a
i386.Linux.icpc.shared.extension=so*
i386.Linux.icpc.plugin.extension=so
i386.Linux.icpc.jni.extension=so
i386.Linux.icpc.executable.extension=

#
# Linux icpc amd64 (C++ linker)
#
amd64.Linux.icpc.cpp.compiler=icpc
amd64.Linux.icpc.cpp.defines=Linux
amd64.Linux.icpc.cpp.options=
amd64.Linux.icpc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.Linux.icpc.cpp.excludes=

amd64.Linux.icpc.c.compiler=icc
amd64.Linux.icpc.c.defines=Linux
amd64.Linux.icpc.c.options=
amd64.Linux.icpc.c.includes=**/*.c
amd64.Linux.icpc.c.excludes=

amd64.Linux.icpc.fortran.compiler=ifort
amd64.Linux.icpc.fortran.defines=Linux
amd64.Linux.icpc.fortran.options=
amd64.Linux.icpc.fortran.includes=**/*.f **/*.for **/*.f90
amd64.Linux.icpc.fortran.excludes=

amd64.Linux.icpc.java.include=include;include/linux
amd64.Linux.icpc.java.runtimeDirectory=jre/lib/amd64/server

amd64.Linux.icpc.lib.prefix=lib
amd64.Linux.icpc.shared.prefix=lib
amd64.Linux.icpc.static.extension=a
amd64.Linux.icpc.shared.extension=so*
amd64.Linux.icpc.plugin.extension=so
amd64.Linux.icpc.jni.extension=so
amd64.Linux.icpc.executable.extension=

#
# Linux ecc (C linker)
#
i386.Linux.ecc.cpp.compiler=ecpc
i386.Linux.ecc.cpp.defines=Linux
i386.Linux.ecc.cpp.options=-ansi -mp -no-gcc -w1
i386.Linux.ecc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.Linux.ecc.cpp.excludes=

i386.Linux.ecc.c.compiler=ecc
i386.Linux.ecc.c.defines=Linux
i386.Linux.ecc.c.options=-ansi -mp -no-gcc -w1
i386.Linux.ecc.c.includes=**/*.c
i386.Linux.ecc.c.excludes=

# Should this be efc ?
i386.Linux.ecc.fortran.compiler=ifort
i386.Linux.ecc.fortran.defines=Linux
i386.Linux.ecc.fortran.options=
i386.Linux.ecc.fortran.includes=**/*.f **/*.for **/*.f90
i386.Linux.ecc.fortran.excludes=

i386.Linux.ecc.java.include=include;include/linux
i386.Linux.ecc.java.runtimeDirectory=jre/lib/i386/client

i386.Linux.ecc.lib.prefix=lib
i386.Linux.ecc.shared.prefix=lib
i386.Linux.ecc.static.extension=a
i386.Linux.ecc.shared.extension=so*
i386.Linux.ecc.plugin.extension=so
i386.Linux.ecc.jni.extension=so
i386.Linux.ecc.executable.extension=

#
# Linux ecpc (C++ linker)
#
i386.Linux.ecpc.cpp.compiler=ecpc
i386.Linux.ecpc.cpp.defines=Linux
i386.Linux.ecpc.cpp.options=-ansi -mp -no-gcc -w1
i386.Linux.ecpc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.Linux.ecpc.cpp.excludes=

i386.Linux.ecpc.c.compiler=ecc
i386.Linux.ecpc.c.defines=Linux
i386.Linux.ecpc.c.options=-ansi -mp -no-gcc -w1
i386.Linux.ecpc.c.includes=**/*.c
i386.Linux.ecpc.c.excludes=

# Should this be efc ?
i386.Linux.ecpc.fortran.compiler=ifort
i386.Linux.ecpc.fortran.defines=Linux
i386.Linux.ecpc.fortran.options=
i386.Linux.ecpc.fortran.includes=**/*.f **/*.for **/*.f90
i386.Linux.ecpc.fortran.excludes=

i386.Linux.ecpc.java.include=include;include/linux
i386.Linux.ecpc.java.runtimeDirectory=jre/lib/i386/client

i386.Linux.ecpc.lib.prefix=lib
i386.Linux.ecpc.shared.prefix=lib
i386.Linux.ecpc.static.extension=a
i386.Linux.ecpc.shared.extension=so*
i386.Linux.ecpc.plugin.extension=so
i386.Linux.ecpc.jni.extension=so
i386.Linux.ecpc.executable.extension=

#
# Linux
#
amd64.Linux.linker=g++

amd64.Linux.gpp.cpp.compiler=g++
amd64.Linux.gpp.cpp.defines=Linux GNU_GCC
amd64.Linux.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64
amd64.Linux.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.Linux.gpp.cpp.excludes=

amd64.Linux.gpp.c.compiler=gcc
amd64.Linux.gpp.c.defines=Linux GNU_GCC
amd64.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64
amd64.Linux.gpp.c.includes=**/*.c
amd64.Linux.gpp.c.excludes=

amd64.Linux.gpp.fortran.compiler=gfortran
amd64.Linux.gpp.fortran.defines=Linux GNU_GCC
amd64.Linux.gpp.fortran.options=-Wall
amd64.Linux.gpp.fortran.includes=**/*.f **/*.for **/*.f90
amd64.Linux.gpp.fortran.excludes=

amd64.Linux.gpp.java.include=include;include/linux
amd64.Linux.gpp.java.runtimeDirectory=jre/lib/amd64/server

amd64.Linux.gpp.lib.prefix=lib
amd64.Linux.gpp.shared.prefix=lib
amd64.Linux.gpp.static.extension=a
amd64.Linux.gpp.shared.extension=so*
amd64.Linux.gpp.plugin.extension=so
amd64.Linux.gpp.jni.extension=so
amd64.Linux.gpp.executable.extension=

# FIXME to be removed when NAR-6
amd64.Linux.gcc.static.extension=a
amd64.Linux.gcc.shared.extension=so*
amd64.Linux.gcc.plugin.extension=so
amd64.Linux.gcc.jni.extension=so

#amd64.Linux.gpp.arch.includes=lib/**/*.a lib/**/*.so

#
# ARM
#
arm.Linux.linker=g++

# options for g++ compiler front end
arm.Linux.gpp.cpp.compiler=g++
arm.Linux.gpp.cpp.defines=ARM LINUX
arm.Linux.gpp.cpp.options=-c -fPIC -pthread -fexceptions -O2 -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra
arm.Linux.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
arm.Linux.gpp.cpp.excludes=

arm.Linux.gpp.c.compiler=gcc
arm.Linux.gpp.c.defines=ARM LINUX
arm.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
arm.Linux.gpp.c.includes=**/*.c
arm.Linux.gpp.c.excludes=

# options for gcc linker front end
arm.Linux.gpp.linker.options=-shared -shared-libgcc -fPIC -fexceptions
arm.Linux.gpp.linker.sysLibs=stdc++
arm.Linux.gpp.linker.libs=

arm.Linux.gpp.java.include=include;include/linux
arm.Linux.gpp.java.runtimeDirectory=jre/lib/i386/client

arm.Linux.gpp.lib.prefix=lib
arm.Linux.gpp.shared.prefix=lib
arm.Linux.gpp.static.extension=a
arm.Linux.gpp.shared.extension=so
arm.Linux.gpp.plugin.extension=so
arm.Linux.gpp.jni.extension=so
arm.Linux.gpp.executable.extension=

# FIXME to be removed when NAR-6
arm.Linux.gcc.static.extension=a
arm.Linux.gcc.shared.extension=so*
arm.Linux.gcc.plugin.extension=so
arm.Linux.gcc.jni.extension=so

#
# MacOSX ("Mac OS X" => MacOSX) PowerPC
#
ppc.MacOSX.linker=g++

ppc.MacOSX.gpp.cpp.compiler=g++
ppc.MacOSX.gpp.cpp.defines=Darwin GNU_GCC
ppc.MacOSX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -arch ppc
ppc.MacOSX.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.mm
ppc.MacOSX.gpp.cpp.excludes=

ppc.MacOSX.gpp.c.compiler=gcc
ppc.MacOSX.gpp.c.defines=Darwin GNU_GCC
ppc.MacOSX.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -arch ppc
ppc.MacOSX.gpp.c.includes=**/*.c **/*.m
ppc.MacOSX.gpp.c.excludes=

ppc.MacOSX.gpp.fortran.compiler=gfortran
ppc.MacOSX.gpp.fortran.defines=Darwin GNU_GCC
ppc.MacOSX.gpp.fortran.options=-Wall -fno-automatic -fno-second-underscore
ppc.MacOSX.gpp.fortran.includes=**/*.f **/*.for **/*.f90
ppc.MacOSX.gpp.fortran.excludes=

ppc.MacOSX.gpp.java.include=include;include/darwin
ppc.MacOSX.gpp.java.runtimeDirectory=IGNORED

ppc.MacOSX.gpp.lib.prefix=lib
ppc.MacOSX.gpp.shared.prefix=lib
ppc.MacOSX.gpp.static.extension=a
ppc.MacOSX.gpp.shared.extension=dylib
ppc.MacOSX.gpp.plugin.extension=bundle
ppc.MacOSX.gpp.jni.extension=jnilib
ppc.MacOSX.gpp.executable.extension=

# FIXME to be removed when NAR-6
ppc.MacOSX.gcc.static.extension=a
ppc.MacOSX.gcc.shared.extension=dylib
ppc.MacOSX.gcc.plugin.extension=bundle
ppc.MacOSX.gcc.jni.extension=jnilib

#ppc.MacOSX.gpp.arch.includes=lib/**/*.a lib/**/*.so lib/**/*.dylib lib/**/*.jnilib

#
# MacOSX ("Mac OS X" => MacOSX) Intel (32 bits)
#
i386.MacOSX.linker=g++

i386.MacOSX.gpp.cpp.compiler=g++
i386.MacOSX.gpp.cpp.defines=Darwin GNU_GCC
i386.MacOSX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -arch i386
i386.MacOSX.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.mm
i386.MacOSX.gpp.cpp.excludes=

i386.MacOSX.gpp.c.compiler=gcc
i386.MacOSX.gpp.c.defines=Darwin GNU_GCC
i386.MacOSX.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -arch i386
i386.MacOSX.gpp.c.includes=**/*.c **/*.m
i386.MacOSX.gpp.c.excludes=

i386.MacOSX.gpp.fortran.compiler=gfortran
i386.MacOSX.gpp.fortran.defines=Darwin GNU_GCC
i386.MacOSX.gpp.fortran.options=-Wall -fno-automatic -fno-second-underscore
i386.MacOSX.gpp.fortran.includes=**/*.f **/*.for **/*.f90
i386.MacOSX.gpp.fortran.excludes=

i386.MacOSX.gpp.java.include=include;include/darwin
i386.MacOSX.gpp.java.runtimeDirectory=IGNORED

i386.MacOSX.gpp.lib.prefix=lib
i386.MacOSX.gpp.shared.prefix=lib
i386.MacOSX.gpp.static.extension=a
i386.MacOSX.gpp.shared.extension=dylib
i386.MacOSX.gpp.plugin.extension=bundle
i386.MacOSX.gpp.jni.extension=jnilib
i386.MacOSX.gpp.executable.extension=

# FIXME to be removed when NAR-6
i386.MacOSX.gcc.static.extension=a
i386.MacOSX.gcc.shared.extension=dylib
i386.MacOSX.gcc.plugin.extension=bundle
i386.MacOSX.gcc.jni.extension=jnilib

#i386.MacOSX.gpp.arch.includes=lib/**/*.a lib/**/*.so lib/**/*.dylib lib/**/*.jnilib

#
# MacOSX ("Mac OS X" => MacOSX) Intel (64 bits)
#
x86_64.MacOSX.linker=g++

x86_64.MacOSX.gpp.cpp.compiler=g++
x86_64.MacOSX.gpp.cpp.defines=Darwin GNU_GCC 
x86_64.MacOSX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -arch x86_64
x86_64.MacOSX.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.mm
x86_64.MacOSX.gpp.cpp.excludes=

x86_64.MacOSX.gpp.c.compiler=gcc
x86_64.MacOSX.gpp.c.defines=Darwin GNU_GCC 
x86_64.MacOSX.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -arch x86_64
x86_64.MacOSX.gpp.c.includes=**/*.c **/*.m
x86_64.MacOSX.gpp.c.excludes=

x86_64.MacOSX.gpp.fortran.compiler=gfortran
x86_64.MacOSX.gpp.fortran.defines=Darwin GNU_GCC 
x86_64.MacOSX.gpp.fortran.options=-Wall -fno-automatic -fno-second-underscore
x86_64.MacOSX.gpp.fortran.includes=**/*.f **/*.for **/*.f90
x86_64.MacOSX.gpp.fortran.excludes=

x86_64.MacOSX.gpp.java.include=include;include/darwin
x86_64.MacOSX.gpp.java.runtimeDirectory=IGNORED

x86_64.MacOSX.gpp.lib.prefix=lib
x86_64.MacOSX.gpp.shared.prefix=lib
x86_64.MacOSX.gpp.static.extension=a
x86_64.MacOSX.gpp.shared.extension=dylib
x86_64.MacOSX.gpp.plugin.extension=bundle
x86_64.MacOSX.gpp.jni.extension=jnilib
x86_64.MacOSX.gpp.executable.extension=

# FIXME to be removed when NAR-6
x86_64.MacOSX.gcc.static.extension=a
x86_64.MacOSX.gcc.shared.extension=dylib
x86_64.MacOSX.gcc.plugin.extension=bundle
x86_64.MacOSX.gcc.jni.extension=jnilib

x86_64.MacOSX.gpp.arch.includes=lib/**/*.a lib/**/*.so lib/**/*.dylib lib/**/*.jnilib

# Here is the AOL for x86_64-MacOSX-icpc, pretty simple without any default compiler options, works for me ... if i make further changes or add new stuff i will let you know ...

#
# MacOSX ("Mac OS X" => MacOSX) Intel (64 bits) icc
#
x86_64.MacOSX.icc.cpp.compiler=icpc
x86_64.MacOSX.icc.cpp.defines=Darwin __APPLE__
x86_64.MacOSX.icc.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
x86_64.MacOSX.icc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
x86_64.MacOSX.icc.cpp.excludes=

x86_64.MacOSX.icc.c.compiler=icc
x86_64.MacOSX.icc.c.defines=Darwin __APPLE__
x86_64.MacOSX.icc.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
x86_64.MacOSX.icc.c.includes=**/*.c
x86_64.MacOSX.icc.c.excludes=

x86_64.MacOSX.icc.fortran.compiler=ifort
x86_64.MacOSX.icc.fortran.defines=Darwin __APPLE__
x86_64.MacOSX.icc.fortran.options=
x86_64.MacOSX.icc.fortran.includes=**/*.f **/*.for
x86_64.MacOSX.icc.fortran.excludes=

x86_64.MacOSX.icc.java.include=include;include/macosx;include/darwin
x86_64.MacOSX.icc.java.runtimeDirectory=IGNORED

x86_64.MacOSX.icc.lib.prefix=lib
x86_64.MacOSX.icc.shared.prefix=lib
x86_64.MacOSX.icc.static.extension=a
x86_64.MacOSX.icc.shared.extension=dylib
x86_64.MacOSX.icc.plugin.extension=bundle
x86_64.MacOSX.icc.jni.extension=jnilib
x86_64.MacOSX.icc.executable.extension=

# FIXME to be removed when NAR-6
x86_64.MacOSX.icc.static.extension=a
x86_64.MacOSX.icc.shared.extension=dylib
x86_64.MacOSX.icc.plugin.extension=bundle
x86_64.MacOSX.icc.jni.extension=jnilib

#x86_64.MacOSX.icc.arch.includes=lib/**/*.a lib/**/*.so lib/**/*.dylib lib/**/*.jnilib

#
# MacOSX ("Mac OS X" => MacOSX) Intel (64 bits) icpc
#
x86_64.MacOSX.icpc.cpp.compiler=icpc
x86_64.MacOSX.icpc.cpp.defines=Darwin __APPLE__
x86_64.MacOSX.icpc.cpp.options=
x86_64.MacOSX.icpc.cpp.includes=**/*.cc **/*.cpp **/*.cxx
x86_64.MacOSX.icpc.cpp.excludes=

x86_64.MacOSX.icpc.c.compiler=icc
x86_64.MacOSX.icpc.c.defines=Darwin __APPLE__
x86_64.MacOSX.icpc.c.options=
x86_64.MacOSX.icpc.c.includes=**/*.c
x86_64.MacOSX.icpc.c.excludes=

x86_64.MacOSX.icpc.fortran.compiler=ifort
x86_64.MacOSX.icpc.fortran.defines=Darwin __APPLE__
x86_64.MacOSX.icpc.fortran.options=
x86_64.MacOSX.icpc.fortran.includes=**/*.f **/*.for
x86_64.MacOSX.icpc.fortran.excludes=

x86_64.MacOSX.icpc.java.include=include;include/macosx;include/darwin
x86_64.MacOSX.icpc.java.runtimeDirectory=IGNORED

x86_64.MacOSX.icpc.lib.prefix=lib
x86_64.MacOSX.icpc.shared.prefix=lib
x86_64.MacOSX.icpc.static.extension=a
x86_64.MacOSX.icpc.shared.extension=dylib
x86_64.MacOSX.icpc.plugin.extension=bundle
x86_64.MacOSX.icpc.jni.extension=jnilib
x86_64.MacOSX.icpc.executable.extension=

# FIXME to be removed when NAR-6
x86_64.MacOSX.icpc.static.extension=a
x86_64.MacOSX.icpc.shared.extension=dylib
x86_64.MacOSX.icpc.plugin.extension=bundle
x86_64.MacOSX.icpc.jni.extension=jnilib

#x86_64.MacOSX.icpc.arch.includes=lib/**/*.a lib/**/*.so lib/**/*.dylib lib/**/*.jnilib

#
# Solaris
#
sparc.SunOS.linker=CC

sparc.SunOS.CC.cpp.compiler=CC
sparc.SunOS.CC.cpp.defines=SOLARIS2
sparc.SunOS.CC.cpp.options=
sparc.SunOS.CC.cpp.includes=**/*.cc **/*.cpp **/*.cxx
sparc.SunOS.CC.cpp.excludes=

sparc.SunOS.CC.c.compiler=suncc
sparc.SunOS.CC.c.defines=SOLARIS2
sparc.SunOS.CC.c.options=
sparc.SunOS.CC.c.includes=**/*.c
sparc.SunOS.CC.c.excludes=

sparc.SunOS.CC.fortran.compiler=sunf90
sparc.SunOS.CC.fortran.defines=SOLARIS2
sparc.SunOS.CC.fortran.options=
sparc.SunOS.CC.fortran.includes=**/*.f **/*.for **/*.f90
sparc.SunOS.CC.fortran.excludes=

sparc.SunOS.CC.java.include=include;include/solaris
sparc.SunOS.CC.java.runtimeDirectory=jre/lib/sparc/server

sparc.SunOS.CC.linker.systemLibs=pthread:shared

sparc.SunOS.CC.lib.prefix=lib
sparc.SunOS.CC.shared.prefix=lib
sparc.SunOS.CC.static.extension=a
sparc.SunOS.CC.shared.extension=so*
sparc.SunOS.CC.plugin.extension=so
sparc.SunOS.CC.jni.extension=so
sparc.SunOS.CC.executable.extension=

# FIXME to be removed when NAR-6
sparc.SunOS.cc.static.extension=a
sparc.SunOS.cc.shared.extension=so*
sparc.SunOS.cc.plugin.extension=so
sparc.SunOS.cc.jni.extension=so

#sparc.SunOS.CC.arch.includes=lib/**/*.a lib/**/*.so

x86.SunOS.linker=g++

x86.SunOS.g++.cpp.compiler=g++
x86.SunOS.g++.cpp.defines=SOLARIS2 GNU_GCC
x86.SunOS.g++.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
x86.SunOS.g++.cpp.includes=**/*.cc **/*.cpp **/*.cxx
x86.SunOS.g++.cpp.excludes=

x86.SunOS.g++.c.compiler=gcc
x86.SunOS.g++.c.defines=SOLARIS2 GNU_GCC
x86.SunOS.g++.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
x86.SunOS.g++.c.includes=**/*.c
x86.SunOS.g++.c.excludes=

x86.SunOS.g++.lib.prefix=lib
x86.SunOS.g++.shared.prefix=lib
x86.SunOS.g++.static.extension=a
x86.SunOS.g++.shared.extension=so

## Oracle SPARC 64-bit architecture

# 64-bit Solaris SPARC

sparcv9.SunOS.linker=CC
sparcv9.SunOS.CC.cpp.compiler=CC
sparcv9.SunOS.CC.cpp.defines=SOLARIS2
sparcv9.SunOS.CC.cpp.options=-m64
sparcv9.SunOS.CC.cpp.includes=**/*.cc **/*.cpp **/*.cxx
sparcv9.SunOS.CC.cpp.excludes=

sparcv9.SunOS.CC.c.compiler=suncc
sparcv9.SunOS.CC.c.defines=SOLARIS2
sparcv9.SunOS.CC.c.options=m64
sparcv9.SunOS.CC.c.includes=**/*.c
sparcv9.SunOS.CC.c.excludes=

sparcv9.SunOS.CC.fortran.compiler=sunf77
sparcv9.SunOS.CC.fortran.defines=SOLARIS2
sparcv9.SunOS.CC.fortran.options=-m64
sparcv9.SunOS.CC.fortran.includes=**/*.f **/*.for **/*.f90
sparcv9.SunOS.CC.fortran.excludes=

sparcv9.SunOS.CC.java.include=include;include/solaris
sparcv9.SunOS.CC.java.runtimeDirectory=jre/lib/sparcv9/server
sparcv9.SunOS.CC.linker.systemLibs=pthread:shared
sparcv9.SunOS.CC.lib.prefix=lib
sparcv9.SunOS.CC.shared.prefix=lib
sparcv9.SunOS.CC.static.extension=a
sparcv9.SunOS.CC.shared.extension=so*
sparcv9.SunOS.CC.plugin.extension=so
sparcv9.SunOS.CC.jni.extension=so
sparcv9.SunOS.CC.executable.extension=
# FIXME to be removed when NAR-6
sparcv9.SunOS.cc.static.extension=a
sparcv9.SunOS.cc.shared.extension=so*
sparcv9.SunOS.cc.plugin.extension=so
sparcv9.SunOS.cc.jni.extension=so


# 64-bit Solaris SPARC and g++

sparc64.SunOS.linker=g++

sparc64.SunOS.gpp.cpp.compiler=g++
sparc64.SunOS.gpp.cpp.defines=Darwin GNU_GCC
sparc64.SunOS.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith
sparc64.SunOS.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.mm
sparc64.SunOS.gpp.cpp.excludes=

sparc64.SunOS.gpp.c.compiler=gcc
sparc64.SunOS.gpp.c.defines=Darwin GNU_GCC
sparc64.SunOS.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith
sparc64.SunOS.gpp.c.includes=**/*.c **/*.m
sparc64.SunOS.gpp.c.excludes=

sparc64.SunOS.gpp.fortran.compiler=gfortran
sparc64.SunOS.gpp.fortran.defines=Darwin GNU_GCC
sparc64.SunOS.gpp.fortran.options=-Wall -fno-automatic -fno-second-underscore
sparc64.SunOS.gpp.fortran.includes=**/*.f **/*.for **/*.f90
sparc64.SunOS.gpp.fortran.excludes=

sparc64.SunOS.gpp.java.include=include
sparc64.SunOS.gpp.java.runtimeDirectory=IGNORED

sparc64.SunOS.gpp.lib.prefix=lib
sparc64.SunOS.gpp.shared.prefix=lib
sparc64.SunOS.gpp.static.extension=a
sparc64.SunOS.gpp.shared.extension=so
sparc64.SunOS.gpp.plugin.extension=so
sparc64.SunOS.gpp.jni.extension=so
sparc64.SunOS.gpp.executable.extension=

#
# AIX 32/bit
#
ppc.AIX.linker=g++

ppc.AIX.gpp.cpp.compiler=g++
ppc.AIX.gpp.cpp.defines=AIX GNU_GCC f2cFortran
ppc.AIX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
ppc.AIX.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
ppc.AIX.gpp.cpp.excludes=

ppc.AIX.gpp.c.compiler=gcc
ppc.AIX.gpp.c.defines=AIX GNU_GCC f2cFortran
ppc.AIX.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
ppc.AIX.gpp.c.includes=**/*.c
ppc.AIX.gpp.c.excludes=

ppc.AIX.gpp.fortran.compiler=g77
ppc.AIX.gpp.fortran.defines=AIX GNU_GCC f2cFortran
ppc.AIX.gpp.fortran.options=-Wall 
ppc.AIX.gpp.fortran.includes=**/*.f **/*.for
ppc.AIX.gpp.fortran.excludes=

ppc.AIX.gpp.java.include=include;include/aix
ppc.AIX.gpp.java.runtimeDirectory=jre/lib/ppc

ppc.AIX.gpp.lib.prefix=lib
ppc.AIX.gpp.shared.prefix=lib
ppc.AIX.gpp.static.extension=a
ppc.AIX.gpp.shared.extension=a
ppc.AIX.gpp.plugin.extension=a
ppc.AIX.gpp.jni.extension=a
ppc.AIX.gpp.executable.extension=

# FIXME to be removed when NARPLUGIN-137
ppc.AIX.gcc.static.extension=a
ppc.AIX.gcc.shared.extension=a
ppc.AIX.gcc.plugin.extension=a
ppc.AIX.gcc.jni.extension=a

#ppc.AIX.gpp.arch.includes=lib/**/*.a lib/**/*.so

#
# FreeBSD
#
i386.FreeBSD.linker=g++

i386.FreeBSD.gpp.cpp.compiler=g++
i386.FreeBSD.gpp.cpp.defines=FreeBSD GNU_GCC
i386.FreeBSD.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
i386.FreeBSD.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.FreeBSD.gpp.cpp.excludes=

i386.FreeBSD.gpp.c.compiler=gcc
i386.FreeBSD.gpp.c.defines=FreeBSD GNU_GCC
i386.FreeBSD.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
i386.FreeBSD.gpp.c.includes=**/*.c
i386.FreeBSD.gpp.c.excludes=

i386.FreeBSD.gpp.fortran.compiler=gfortran
i386.FreeBSD.gpp.fortran.defines=FreeBSD GNU_GCC
i386.FreeBSD.gpp.fortran.options=-Wall
i386.FreeBSD.gpp.fortran.includes=**/*.f **/*.for **/*.f90
i386.FreeBSD.gpp.fortran.excludes=

i386.FreeBSD.gpp.java.include=include;include/freebsd
i386.FreeBSD.gpp.java.runtimeDirectory=jre/lib/i386/server

i386.FreeBSD.gpp.lib.prefix=lib
i386.FreeBSD.gpp.shared.prefix=lib
i386.FreeBSD.gpp.static.extension=a
i386.FreeBSD.gpp.shared.extension=so
i386.FreeBSD.gpp.plugin.extension=so
i386.FreeBSD.gpp.jni.extension=so
i386.FreeBSD.gpp.executable.extension=

# FIXME to be removed when NAR-6
i386.FreeBSD.gcc.static.extension=a
i386.FreeBSD.gcc.shared.extension=so*
i386.FreeBSD.gcc.plugin.extension=so
i386.FreeBSD.gcc.jni.extension=so

#
# FreeBSD
#
amd64.FreeBSD.linker=g++

amd64.FreeBSD.gpp.cpp.compiler=g++
amd64.FreeBSD.gpp.cpp.defines=FreeBSD GNU_GCC
amd64.FreeBSD.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
amd64.FreeBSD.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.FreeBSD.gpp.cpp.excludes=

amd64.FreeBSD.gpp.c.compiler=gcc
amd64.FreeBSD.gpp.c.defines=FreeBSD GNU_GCC
amd64.FreeBSD.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
amd64.FreeBSD.gpp.c.includes=**/*.c
amd64.FreeBSD.gpp.c.excludes=

amd64.FreeBSD.gpp.fortran.compiler=gfortran
amd64.FreeBSD.gpp.fortran.defines=FreeBSD GNU_GCC
amd64.FreeBSD.gpp.fortran.options=-Wall
amd64.FreeBSD.gpp.fortran.includes=**/*.f **/*.for **/*.f90
amd64.FreeBSD.gpp.fortran.excludes=

amd64.FreeBSD.gpp.java.include=include;include/freebsd
amd64.FreeBSD.gpp.java.runtimeDirectory=jre/lib/amd64/server

amd64.FreeBSD.gpp.lib.prefix=lib
amd64.FreeBSD.gpp.shared.prefix=lib
amd64.FreeBSD.gpp.static.extension=a
amd64.FreeBSD.gpp.shared.extension=so
amd64.FreeBSD.gpp.plugin.extension=so
amd64.FreeBSD.gpp.jni.extension=so
amd64.FreeBSD.gpp.executable.extension=

# FIXME to be removed when NAR-6
amd64.FreeBSD.gcc.static.extension=a
amd64.FreeBSD.gcc.shared.extension=so*
amd64.FreeBSD.gcc.plugin.extension=so
amd64.FreeBSD.gcc.jni.extension=so


#
# AIX xlc
#
ppc.AIX.linker=xlC
 
ppc.AIX.xlC.cpp.compiler=/usr/vacpp/bin/xlC
ppc.AIX.xlC.cpp.defines=Dunix
ppc.AIX.xlC.cpp.options=-V -brtl -qstaticinline -qchar=signed
ppc.AIX.xlC.cpp.includes=**/*.cc **/*.cpp **/*.cxx
ppc.AIX.xlC.cpp.excludes=
 
ppc.AIX.xlC.c.compiler=/usr/vacpp/bin/xlC
ppc.AIX.xlC.c.defines=Dunix
ppc.AIX.xlC.c.options=-brtl -qstaticinline -qchar=signed
ppc.AIX.xlC.c.includes=**/*.c
ppc.AIX.xlC.c.excludes=

ppc.AIX.xlC.java.include=include;include/aix
ppc.AIX.xlC.java.runtimeDirectory=jre/lib/ppc

ppc.AIX.xlC.lib.prefix=lib
ppc.AIX.xlC.shared.prefix=lib
ppc.AIX.xlC.static.extension=a
ppc.AIX.xlC.shared.extension=a
ppc.AIX.xlC.plugin.extension=a
ppc.AIX.xlC.jni.extension=a
ppc.AIX.xlC.executable.extension=

#
# AIX xlC_r
#


ppc64.AIX.xlC_r.cpp.compiler=xlC_r
ppc64.AIX.xlC_r.cpp.defines=AIX
ppc64.AIX.xlC_r.cpp.options=-V -brtl -qstaticinline -qchar=signed
ppc64.AIX.xlC_r.cpp.includes=**/*.cc **/*.cpp **/*.cxx
ppc64.AIX.xlC_r.cpp.excludes=

ppc64.AIX.xlC_r.java.include=include;include/aix
ppc64.AIX.xlC_r.java.runtimeDirectory=jre/lib/ppc

ppc64.AIX.xlC_r.lib.prefix=lib
ppc64.AIX.xlC_r.shared.prefix=lib
ppc64.AIX.xlC_r.static.extension=a
ppc64.AIX.xlC_r.shared.extension=a
ppc64.AIX.xlC_r.plugin.extension=a
ppc64.AIX.xlC_r.jni.extension=a
ppc64.AIX.xlC_r.executable.extension=


# AIX ("AIX" => AIX) PowerPC
#
ppc64.AIX.linker=g++

ppc64.AIX.gpp.cpp.compiler=g++
ppc64.AIX.gpp.cpp.defines=Darwin GNU_GCC
ppc64.AIX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith
ppc64.AIX.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.mm
ppc64.AIX.gpp.cpp.excludes=

ppc64.AIX.gpp.c.compiler=gcc
ppc64.AIX.gpp.c.defines=Darwin GNU_GCC
ppc64.AIX.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith
ppc64.AIX.gpp.c.includes=**/*.c **/*.m
ppc64.AIX.gpp.c.excludes=

ppc64.AIX.gpp.fortran.compiler=gfortran
ppc64.AIX.gpp.fortran.defines=Darwin GNU_GCC
ppc64.AIX.gpp.fortran.options=-Wall -fno-automatic -fno-second-underscore
ppc64.AIX.gpp.fortran.includes=**/*.f **/*.for **/*.f90
ppc64.AIX.gpp.fortran.excludes=

ppc64.AIX.gpp.java.include=include
ppc64.AIX.gpp.java.runtimeDirectory=IGNORED

ppc64.AIX.gpp.lib.prefix=lib
ppc64.AIX.gpp.shared.prefix=lib
ppc64.AIX.gpp.static.extension=a
ppc64.AIX.gpp.shared.extension=a
ppc64.AIX.gpp.plugin.extension=a
ppc64.AIX.gpp.jni.extension=a
ppc64.AIX.gpp.executable.extension=

#
# AIX ("AIX" => AIX) PowerPC      GCC linker
#

ppc64.AIX.gcc.cpp.compiler=g++
ppc64.AIX.gcc.cpp.defines=Darwin GNU_GCC
ppc64.AIX.gcc.cpp.options=-Wall -Wno-long-long -Wpointer-arith
ppc64.AIX.gcc.cpp.includes=**/*.cc **/*.cpp **/*.cxx **/*.mm
ppc64.AIX.gcc.cpp.excludes=

ppc64.AIX.gcc.c.compiler=gcc
ppc64.AIX.gcc.c.defines=Darwin GNU_GCC
ppc64.AIX.gcc.c.options=-Wall -Wno-long-long -Wpointer-arith
ppc64.AIX.gcc.c.includes=**/*.c **/*.m
ppc64.AIX.gcc.c.excludes=

ppc64.AIX.gcc.fortran.compiler=gfortran
ppc64.AIX.gcc.fortran.defines=Darwin GNU_GCC
ppc64.AIX.gcc.fortran.options=-Wall -fno-automatic -fno-second-underscore
ppc64.AIX.gcc.fortran.includes=**/*.f **/*.for **/*.f90
ppc64.AIX.gcc.fortran.excludes=

ppc64.AIX.gcc.java.include=include
ppc64.AIX.gcc.java.runtimeDirectory=IGNORED

ppc64.AIX.gcc.lib.prefix=lib
ppc64.AIX.gcc.shared.prefix=lib
ppc64.AIX.gcc.static.extension=a
ppc64.AIX.gcc.shared.extension=a
ppc64.AIX.gcc.plugin.extension=a
ppc64.AIX.gcc.jni.extension=a
ppc64.AIX.gcc.executable.extension=
#
