-------------------------------------------------------------------------------
Test set: org.apache.commons.math3.primes.PrimesTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.992 sec <<< FAILURE! - in org.apache.commons.math3.primes.PrimesTest
testNextPrime(org.apache.commons.math3.primes.PrimesTest)  Time elapsed: 2.965 sec  <<< FAILURE!
java.lang.AssertionError: expected:<11> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.commons.math3.primes.PrimesTest.testNextPrime(PrimesTest.java:96)

