*-Parent Variant: [Variant id: 409, #gens: 37, #ops: 0, parent:-]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.createNewProgramVariant(AstorCoreEngine.java:436) - 
--Child created id: 449
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:504) - --Creating new operations for variant [Variant id: 449, #gens: 37, #ops: 0, parent:409]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:517) - ---analyzing modificationPoint position: 0
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:540) - operation InsertBeforeOp: `x0 = 0.5 * ((x0 + x1) - ([...] ` ---> `x1 = x0 - ((computeObject[...]` at pos 0 of parent `{ 	x0 = 0.5 * ((x0 + x1) [...]`
[DEBUG] fr.inria.astor.core.loop.spaces.operators.AstorOperator.addPoint(AstorOperator.java:108) - ---ModificPoint=BaseSecantSolver line: 188, el: CtAssignmentImpl
[DEBUG] fr.inria.astor.core.loop.spaces.operators.AstorOperator.addPoint(AstorOperator.java:109) - ---InsertBeforeOp: `x0 = 0.5 * ((x0 + x1) - ([...] ` ---> `x1 = x0 - ((computeObject[...]` at pos 0 of parent `{ 	x0 = 0.5 * ((x0 + x1) [...]`
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:562) - 
--Summary Creation: for variant [Variant id: 449, #gens: 38, #ops: 1, parent:409] gen mutated: 1 , gen not mut: 0, gen not applied  0
 
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.processCreatedVariant(AstorCoreEngine.java:382) - 
-Saving child on disk variant #449 at /home/sajjad/Desktop/astor-master/./outputMutation/AstorMain-math50//src//variant-449
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.undoSingleGeneration(AstorCoreEngine.java:487) - ---Undoing: gnrtn(10): InsertBeforeOp: `x0 = 0.5 * ((x0 + x1) - ([...] ` ---> `x1 = x0 - ((computeObject[...]` at pos 0 of parent `{ 	x1 = x0 - ((computeObj[...]`
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.prepareNextGeneration(AstorCoreEngine.java:284) - 
