-------------------------------------------------------------------------------
Test set: org.apache.commons.lang.LocaleUtilsTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE! - in org.apache.commons.lang.LocaleUtilsTest
testCountriesByLanguage(org.apache.commons.lang.LocaleUtilsTest)  Time elapsed: 0.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<4> but was:<5>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at org.apache.commons.lang.LocaleUtilsTest.assertCountriesByLanguage(LocaleUtilsTest.java:444)
	at org.apache.commons.lang.LocaleUtilsTest.testCountriesByLanguage(LocaleUtilsTest.java:474)

