###
# #%L
# Native ARchive plugin for Maven
# %%
# Copyright (C) 2002 - 2014 NAR Maven Plugin developers.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#
# Override to switch on compiled fragment
#

x86.Windows.msvc.cpp.defines=OVERRIDDEN_DEFINE
x86.Windows.msvc.c.defines=OVERRIDDEN_DEFINE
amd64.Windows.msvc.c.defines=OVERRIDDEN_DEFINE
x86.Windows.icl.c.defines=OVERRIDDEN_DEFINE
amd64.Windows.icl.c.defines=OVERRIDDEN_DEFINE
x86.Windows.gpp.c.defines=OVERRIDDEN_DEFINE

i386.Linux.gpp.c.defines=OVERRIDDEN_DEFINE
i386.Linux.icc.c.defines=OVERRIDDEN_DEFINE
i386.Linux.icpc.c.defines=OVERRIDDEN_DEFINE
amd64.Linux.icpc.c.defines=OVERRIDDEN_DEFINE
i386.Linux.ecc.c.defines=OVERRIDDEN_DEFINE
i386.Linux.ecpc.c.defines=OVERRIDDEN_DEFINE
amd64.Linux.gpp.c.defines=OVERRIDDEN_DEFINE

ppc.MacOSX.gpp.c.defines=OVERRIDDEN_DEFINE
i386.MacOSX.gpp.c.defines=OVERRIDDEN_DEFINE
x86_64.MacOSX.gpp.c.defines=OVERRIDDEN_DEFINE
x86_64.MacOSX.icc.c.defines=OVERRIDDEN_DEFINE
x86_64.MacOSX.icpc.c.defines=OVERRIDDEN_DEFINE

sparc.SunOS.CC.c.defines=OVERRIDDEN_DEFINE

i386.FreeBSD.gpp.c.defines=OVERRIDDEN_DEFINE
amd64.FreeBSD.gpp.c.defines=OVERRIDDEN_DEFINE
