<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Native ARchive plugin for Maven
  %%
  Copyright (C) 2002 - 2014 NAR Maven Plugin developers.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it0030-multiple-aol</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>override-aol-properties</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nar</packaging>
    
  <name>${project.artifactId}: require aol.properties from current project (overriding parent)</name>
  <description> The build will success if the GOT_MOD2_OPTION is sent to the compiler</description>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
