*-Parent Variant: [Variant id: 409, #gens: 116, #ops: 0, parent:-]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.createNewProgramVariant(AstorCoreEngine.java:436) - 
--Child created id: 449
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:504) - --Creating new operations for variant [Variant id: 449, #gens: 116, #ops: 0, parent:409]
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:517) - ---analyzing modificationPoint position: 38
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:540) - operation InsertBeforeOp: `end.setTime(new java.util[...] ` ---> `return org.apache.commons[...]` at pos 6 of parent `{ 	long millis = endMilli[...]`
[DEBUG] fr.inria.astor.core.loop.spaces.operators.AstorOperator.addPoint(AstorOperator.java:108) - ---ModificPoint=DurationFormatUtils line: 277, el: CtReturnImpl
[DEBUG] fr.inria.astor.core.loop.spaces.operators.AstorOperator.addPoint(AstorOperator.java:109) - ---InsertBeforeOp: `end.setTime(new java.util[...] ` ---> `return org.apache.commons[...]` at pos 6 of parent `{ 	long millis = endMilli[...]`
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.modifyProgramVariant(AstorCoreEngine.java:562) - 
--Summary Creation: for variant [Variant id: 449, #gens: 117, #ops: 1, parent:409] gen mutated: 1 , gen not mut: 0, gen not applied  0
 
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.processCreatedVariant(AstorCoreEngine.java:382) - 
-Saving child on disk variant #449 at /home/sajjad/Desktop/astor-master/./outputMutation/AstorMain-lang63//src//variant-449
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.undoSingleGeneration(AstorCoreEngine.java:487) - ---Undoing: gnrtn(10): InsertBeforeOp: `end.setTime(new java.util[...] ` ---> `return org.apache.commons[...]` at pos 6 of parent `{ 	long millis = endMilli[...]`
[DEBUG] fr.inria.astor.core.loop.AstorCoreEngine.prepareNextGeneration(AstorCoreEngine.java:284) - 
End analysis generation - 
Solutions found:--> ()
[DEBUG] fr.inria.astor.core.loop.population.FitnessPopulationController.selectProgramVariantsForNextGeneration(FitnessPopulationController.java:52) - Variants to next generation from: 80-->IDs: (1(f=1.7976931348623157E308), 2(f=1.7976931348623157E308), 3(f=1.7976931348623157E308), 4(f=1.7976931348623157E308), 5(f=1.7976931348623157E308), 6(f=1.7976931348623157E308), 7(f=1.7976931348623157E308), 8(f=1.7976931348623157E308), 9(f=1.7976931348623157E308), 10(f=1.7976931348623157E308), 11(f=1.7976931348623157E308), 12(f=1.7976931348623157E308), 13(f=1.7976931348623157E308), 14(f=1.7976931348623157E308), 15(f=1.7976931348623157E308), 16(f=1.7976931348623157E308), 17(f=1.7976931348623157E308), 18(f=1.7976931348623157E308), 19(f=1.7976931348623157E308), 20(f=1.7976931348623157E308), 21(f=1.7976931348623157E308), 22(f=1.7976931348623157E308), 23(f=1.7976931348623157E308), 24(f=1.7976931348623157E308), 25(f=1.7976931348623157E308), 26(f=1.7976931348623157E308), 27(f=1.7976931348623157E308), 28(f=1.7976931348623157E308), 29(f=1.7976931348623157E308), 30(f=1.7976931348623157E308), 31(f=1.7976931348623157E308), 32(f=1.7976931348623157E308), 33(f=1.7976931348623157E308), 34(f=1.7976931348623157E308), 35(f=1.7976931348623157E308), 36(f=1.7976931348623157E308), 37(f=1.7976931348623157E308), 38(f=1.7976931348623157E308), 39(f=1.7976931348623157E308), 409(f=1.7976931348623157E308), 410(f=1.7976931348623157E308), 411(f=1.7976931348623157E308), 412(f=1.7976931348623157E308), 413(f=1.7976931348623157E308), 414(f=1.7976931348623157E308), 415(f=1.7976931348623157E308), 416(f=1.7976931348623157E308), 417(f=1.7976931348623157E308), 418(f=1.7976931348623157E308), 419(f=1.7976931348623157E308), 420(f=1.7976931348623157E308), 421(f=1.7976931348623157E308), 422(f=1.7976931348623157E308), 423(f=1.7976931348623157E308), 424(f=1.7976931348623157E308), 425(f=1.7976931348623157E308), 426(f=1.7976931348623157E308), 427(f=1.7976931348623157E308), 428(f=1.7976931348623157E308), 429(f=1.7976931348623157E308), 430(f=1.7976931348623157E308), 431(f=1.7976931348623157E308), 432(f=1.7976931348623157E308), 433(f=1.7976931348623157E308), 434(f=1.7976931348623157E308), 435(f=1.7976931348623157E308), 436(f=1.7976931348623157E308), 437(f=1.7976931348623157E308), 438(f=1.7976931348623157E308), 439(f=1.7976931348623157E308), 440(f=1.7976931348623157E308), 441(f=1.7976931348623157E308), 442(f=1.7976931348623157E308), 443(f=1.7976931348623157E308), 444(f=1.7976931348623157E308), 445(f=1.7976931348623157E308), 446(f=1.7976931348623157E308), 447(f=1.7976931348623157E308), 448(f=1.7976931348623157E308), 449(f=1.7976931348623157E308), )
[DEBUG] fr.inria.astor.core.loop.population.FitnessPopulationController.selectProgramVariantsForNextGeneration(FitnessPopulationController.java:61) - Selected to next generation: IDs80--> (1(f=1.7976931348623157E308), 2(f=1.7976931348623157E308), 3(f=1.7976931348623157E308), 4(f=1.7976931348623157E308), 5(f=1.7976931348623157E308), 6(f=1.7976931348623157E308), 7(f=1.7976931348623157E308), 8(f=1.7976931348623157E308), 9(f=1.7976931348623157E308), 10(f=1.7976931348623157E308), 11(f=1.7976931348623157E308), 12(f=1.7976931348623157E308), 13(f=1.7976931348623157E308), 14(f=1.7976931348623157E308), 15(f=1.7976931348623157E308), 16(f=1.7976931348623157E308), 17(f=1.7976931348623157E308), 18(f=1.7976931348623157E308), 19(f=1.7976931348623157E308), 20(f=1.7976931348623157E308), 21(f=1.7976931348623157E308), 22(f=1.7976931348623157E308), 23(f=1.7976931348623157E308), 24(f=1.7976931348623157E308), 25(f=1.7976931348623157E308), 26(f=1.7976931348623157E308), 27(f=1.7976931348623157E308), 28(f=1.7976931348623157E308), 29(f=1.7976931348623157E308), 30(f=1.7976931348623157E308), 31(f=1.7976931348623157E308), 32(f=1.7976931348623157E308), 33(f=1.7976931348623157E308), 34(f=1.7976931348623157E308), 35(f=1.7976931348623157E308), 36(f=1.7976931348623157E308), 37(f=1.7976931348623157E308), 38(f=1.7976931348623157E308), 39(f=1.7976931348623157E308), 409(f=1.7976931348623157E308), )
[INFO ] fr.inria.astor.core.loop.AstorCoreEngine.startEvolution(AstorCoreEngine.java:128) - Time Repair Loop (s): 383.737
[INFO ] fr.inria.astor.core.loop.AstorCoreEngine.showResults(AstorCoreEngine.java:134) - 
