Manifest-Version: 1.0
Bundle-Description: The Math project is a library of lightweight, self
 -contained mathematics and statistics components addressing the most 
 common practical problems not immediately available in the Java progr
 amming language or commons-lang.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math
Bundle-ManifestVersion: 2
Bnd-LastModified: 1510167650843
Bundle-DocURL: http://commons.apache.org/math/
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.commons.math;version="2.0.0.SNAPSHOT",org.a
 pache.commons.math.analysis;version="2.0.0.SNAPSHOT",org.apache.commo
 ns.math.complex;version="2.0.0.SNAPSHOT",org.apache.commons.math.dist
 ribution;version="2.0.0.SNAPSHOT",org.apache.commons.math.estimation;
 version="2.0.0.SNAPSHOT",org.apache.commons.math.fraction;version="2.
 0.0.SNAPSHOT",org.apache.commons.math.genetics;version="2.0.0.SNAPSHO
 T",org.apache.commons.math.geometry;version="2.0.0.SNAPSHOT",org.apac
 he.commons.math.linear;version="2.0.0.SNAPSHOT",org.apache.commons.ma
 th.ode;version="2.0.0.SNAPSHOT",org.apache.commons.math.optimization;
 version="2.0.0.SNAPSHOT",org.apache.commons.math.random;version="2.0.
 0.SNAPSHOT",org.apache.commons.math.special;version="2.0.0.SNAPSHOT",
 org.apache.commons.math.stat;version="2.0.0.SNAPSHOT",org.apache.comm
 ons.math.stat.descriptive;version="2.0.0.SNAPSHOT",org.apache.commons
 .math.stat.descriptive.moment;version="2.0.0.SNAPSHOT",org.apache.com
 mons.math.stat.descriptive.rank;version="2.0.0.SNAPSHOT",org.apache.c
 ommons.math.stat.descriptive.summary;version="2.0.0.SNAPSHOT",org.apa
 che.commons.math.stat.inference;version="2.0.0.SNAPSHOT",org.apache.c
 ommons.math.stat.regression;version="2.0.0.SNAPSHOT",org.apache.commo
 ns.math.transform;version="2.0.0.SNAPSHOT",org.apache.commons.math.ut
 il;version="2.0.0.SNAPSHOT"
Tool: Bnd-0.0.238
Export-Package: org.apache.commons.math.stat.descriptive.moment;versio
 n="2.0.0.SNAPSHOT",org.apache.commons.math.ode;version="2.0.0.SNAPSHO
 T",org.apache.commons.math.random;version="2.0.0.SNAPSHOT",org.apache
 .commons.math.stat.descriptive.rank;version="2.0.0.SNAPSHOT",org.apac
 he.commons.math.geometry;version="2.0.0.SNAPSHOT",org.apache.commons.
 math.stat.descriptive.summary;version="2.0.0.SNAPSHOT",org.apache.com
 mons.math.estimation;version="2.0.0.SNAPSHOT",org.apache.commons.math
 .stat.regression;version="2.0.0.SNAPSHOT",org.apache.commons.math.uti
 l;version="2.0.0.SNAPSHOT",org.apache.commons.math.stat.descriptive;v
 ersion="2.0.0.SNAPSHOT",org.apache.commons.math.complex;version="2.0.
 0.SNAPSHOT",org.apache.commons.math.linear;version="2.0.0.SNAPSHOT",o
 rg.apache.commons.math.genetics;version="2.0.0.SNAPSHOT",org.apache.c
 ommons.math;version="2.0.0.SNAPSHOT",org.apache.commons.math.distribu
 tion;version="2.0.0.SNAPSHOT",org.apache.commons.math.fraction;versio
 n="2.0.0.SNAPSHOT",org.apache.commons.math.special;version="2.0.0.SNA
 PSHOT",org.apache.commons.math.transform;version="2.0.0.SNAPSHOT",org
 .apache.commons.math.stat.inference;version="2.0.0.SNAPSHOT",org.apac
 he.commons.math.analysis;version="2.0.0.SNAPSHOT",org.apache.commons.
 math.stat;version="2.0.0.SNAPSHOT",org.apache.commons.math.optimizati
 on;version="2.0.0.SNAPSHOT"
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Name: Commons Math
Created-By: 1.8.0_131 (Oracle Corporation)

